{
  "name": "lan",
  "version": "0.1.0",
  "description": "Internet of Things Server Layer with CoAP, WebSocket, MQTT, HTTP Protocol.",
  "homepage": "https://github.com/phodal/lan",
  "repository": {
    "type": "git",
    "url": "https://github.com/phodal/lan.git"
  },
  "engines": {"node": "0.12.x"},
  "author": "Phodal Huang",
  "files": [
    "dist"
  ],
  "main": "server.js",
  "keywords": [
    "iot",
    "lan"
  ],
  "scripts": {
    "test": "gulp test",
    "install": "npm install",
    "start": "node server.js"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phodal/lan/issues"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "coap": "^0.12",
    "config": "^1.15.0",
    "cookie-parser": "~1.3.5",
    "cron": "^1.0.9",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.11.3",
    "jade": "~1.11.0",
    "mongodb": "^2.0.42",
    "morgan": "~1.6.1",
    "mqtt": "^1.4.3",
    "node-uuid": "^1.4.3",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "sequelize": "^3.5.1",
    "serve-favicon": "~2.3.0",
    "sqlite3": "^3.0.9",
    "underscore": "^1.8.3",
    "ws": "^0.8.0"
  },
  "devDependencies": {
    "sequelize-cli": "^1.9.1",
    "async": "^1.4.0",
    "babel-core": "^5.5.0",
    "bl": "^1.0.0",
    "bluebird": "^2.9.34",
    "chai": "^3.2.0",
    "codeclimate-test-reporter": "^0.1.0",
    "gulp": "^3.6.0",
    "gulp-babel": "^5.1.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-jscs": "^1.1.0",
    "gulp-jshint": "^1.5.3",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^0.4.5",
    "gulp-plumber": "^1.0.0",
    "jshint-stylish": "^1.0.0",
    "mocha": "^2.2.5",
    "mysql": "^2.8.0",
    "shelljs": "^0.5.1",
    "sinon": "^1.15.4",
    "request": "^2.60.0",
    "supertest": "^1.0.1",
    "should": "^7.0.4"
  }
}
